<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recorrido Laboral</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        
        <nav class="navbar">
            <div class="nav-links">
                <a href="index.html">Inicio 💼</a>
                <a href="recorrido.html">Recorrido 🚀</a>
                <a href="#" onclick="toggleChat()">Contacto 💬</a>
            </div>

        </nav>


        <section class="experience">
            <h2>Recorrido Laboral</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="circle"></div>
                    <div class="timeline-content">
                        <h3>Frontend Developer</h3>
                        <p>Nova Digital</p>
                        <span>2025 - Actualidad</span>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="circle"></div>
                    <div class="timeline-content">
                        <h3>Diseñadora UX/UI</h3>
                        <p>Creative Studio</p>
                        <span>2024 - 2025</span>
                    </div>
                </div>


                <div class="timeline-item">
                    <div class="circle"></div>
                    <div class="timeline-content">
                        <h3>Practicante Web</h3>
                        <p>Tech Solutions</p>
                        <span>2023 - 2024</span>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="circle"></div>
                    <div class="timeline-content">
                        <h3>Desarrolladora Frontend Junior</h3>
                        <p>BlueSoft Technologies</p>
                        <span>2022 - 2023</span>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="circle"></div>
                    <div class="timeline-content">
                        <h3>Fotógrafa Freelance</h3>
                        <p>Proyectos Independientes</p>
                        <span>2021 - 2022</span>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="circle"></div>
                    <div class="timeline-content">
                        <h3>Diseñadora de Interfaces</h3>
                        <p>Pixel Creative Agency</p>
                        <span>2020 - 2021</span>
                    </div>
                </div>
            </div>

        </section>

        <div id="chatBox" class="chat-box">

            <div class="chat-header">
                <div class="chat-title">
                    🐱 SofiBot
                    <small>Asistente virtual</small>
                </div>
                <span onclick="toggleChat()">×</span>
            </div>
            <div class="msg bot">
                Hola 
                Soy SofiBot 🐾
                Déjame tu correo y pronto Sofía se comunicará contigo.
            </div>
            <div class="chat-input">
                <input type="email" placeholder="Escribe tu correo ...">
                <button>Enviar</button>
            </div>
        </div>

    </main>

    <footer class="footer">
        <p>© 2026 - Hoja de Vida | Diseñado por Angélica y Camilo</p>
        <p>Hecho con HTML y CSS</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>